<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style type="text/css">
        body{
            background: url(ok.jpg) no-repeat;
            width: 100%;
            background-size: cover;
            
    
        }
        .memu{
            width: 100%;
            height: 50px;
            background-color: aquamarine;
        }
 
        .sign_box{
            backdrop-filter: blur(3px);
            width: 400px;
            height: 450px;
            border: 2px solid rgb(169, 169, 169);
            text-align: center;
            margin-top: 10%;
            margin-left: 40%;
            border-radius: 10%;
            background: transparent;
            box-shadow: 10px;


   
}

.sign_up{
    font-family: serif;
    color: #c5634b;
    font-size: 30px;
    
}

.username input{
    margin-top: 30px;
    width: 300px;
    height: 40px;
    border: 2px solid white;
    background: #edbbae;
    border-radius: 20px;
    padding: 10px;
    outline: none; 
}
.username i{
    padding: 10px;
    position: absolute;
    margin-left: 280px;
    margin-top: 45px;
}
.username input:hover{
    background-color: aliceblue;
    color: #c5634b;
}

.password input{
    margin-top: 10px;
    width: 300px;
    height: 40px;
    border: 2px solid white;
    background:#edbbae ;
    border-radius: 20px;
    padding: 10px;
    outline: none;
}

.password i{
    position: absolute;
    margin-left: 280px;
    margin-top: 28px;
    padding: 10px;
}
.password input:hover{
    background-color: aliceblue;
    color: #c5634b;
}

.sent button{
    
    margin-top: 10px;
    width:200px ;
    height:50px ;
    font-size: 20px;
    border: 2px solid #c5634b;
    margin-right: 5%;
    border-radius: 50px;
    background-color: #c5634b;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white
}
.sent i{
    font-size: 20px;
    margin-left: 50px;
    margin-top: 27px;
    position: absolute;
    
}


.neww a{
    margin-top:30px ;
    margin-right: 20%;
}

.nhotoi{
    margin-left: -200px;
    margin-top: 10px;
}

.newacc{
    margin-left: 200px;
    margin-top: -20px;
    
}
.newacc a{
    color:white;
    text-decoration: none;
}

.nhotoi label{
    color: white;
}


    </style>
</head>
<body>
    <div class="menu">
        
    </div>
    
   <div class="sign_box" >
    
    <div class="sign_up">
        <h1 align="center" > Sign Up</h1>
    </div>

    <form action="">
    <div class="username">
         <i class='bx bx-user'></i>
        <input id="username" type="text" placeholder="username" required >
       
        
    </div>

    <div class="password">
        <i class='bx bx-lock-alt'></i>
        <input id="password" type="password" placeholder="password" required>
    </div>

    

    <div class="nhotoi">
            <label><input type="checkbox"> remember me </label>
    </div>


    <div class="newacc">
         <a href="login.html"> login </a>   
    </div>

   <div class="sent">
    <i class='bx bx-send'></i> 
        <button id="btn_dk" type="submit">Sign Up</button> 
    </div>
    </form>
 
    </div>

    <script src="sign_up.js">
    </script>
</body>
</html>